#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
foreground         #c2c1c6
background         #0d0a1e
background_opacity 0.5
cursor             #c2c1c6

active_tab_foreground     #0d0a1e
active_tab_background     #c2c1c6
inactive_tab_foreground   #c2c1c6
inactive_tab_background   #0d0a1e

active_border_color   #c2c1c6
inactive_border_color #0d0a1e
bell_border_color     #E73372

color0       #0d0a1e
color8       #5e5b6f
color1       #E73372
color9       #E73372
color2       #54228F
color10      #54228F
color3       #5D2391
color11      #5D2391
color4       #2A55B2
color12      #2A55B2
color5       #A02FA7
color13      #A02FA7
color6       #D32C98
color14      #D32C98
color7       #c2c1c6
color15      #c2c1c6
