#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#

background_opacity 0.7

font_family       FiraCode Nerd Font
font_size         11.0
disable_ligatures never

window_margin_width 15